CLIENT_ID=i7zonyq6amd8o9m7kx7c9g62j3tb2i
CLIENT_SECRET=dzk51210n35wo1kjga56wj9237qsuy
AUTORIZATION=Bearer yaaz848w14lknitdmmgt2eype8qia7

MONGO_HOST=mongodb://Desquivel:P2RI5bFfKFB47P9R@34.30.2.79:27017/?authMechanism=DEFAULT


